/CollectionFactory.java/1.1/Wed Mar  5 08:26:27 2003//
/CollectionWrapper.java/1.1/Wed Mar  5 08:26:27 2003//
/FilterIterator.java/1.1/Wed Mar  5 08:26:27 2003//
/LinearSet.java/1.1/Wed Mar  5 08:26:27 2003//
/ListFactory.java/1.1/Wed Mar  5 08:26:27 2003//
/SetFactory.java/1.1/Wed Mar  5 08:26:27 2003//
/UnmodifiableIterator.java/1.1/Wed Mar  5 08:26:27 2003//
/Worklist.java/1.1/Wed Mar  5 08:26:27 2003//
/AbstractMapEntry.java/1.1/Sat Mar 29 07:58:36 2003//
/Factories.java/1.2/Sat Apr  5 05:37:55 2003//
/GenericInvertibleMultiMap.java/1.1/Sat Mar 29 07:58:36 2003//
/GenericMultiMap.java/1.1/Sat Mar 29 07:58:36 2003//
/InvertibleMap.java/1.1/Sat Mar 29 07:58:36 2003//
/InvertibleMultiMap.java/1.1/Sat Mar 29 07:58:35 2003//
/MapFactory.java/1.2/Sat Apr  5 05:37:55 2003//
/MultiMapFactory.java/1.1/Sat Mar 29 07:58:36 2003//
/PairMapEntry.java/1.1/Sat Mar 29 07:58:36 2003//
/AbstrRelation.java/1.2/Thu Jul 24 05:57:29 2003//
/AbstrRelationMapBased.java/1.2/Thu Jul 24 05:57:30 2003//
/AppendIterator.java/1.2/Thu Jul 24 05:57:30 2003//
/AppendList.java/1.1/Wed May 28 03:10:13 2003//
/AppendListIterator.java/1.2/Thu Jul 24 05:57:35 2003//
/BackwardIterator.java/1.2/Thu Jul 24 05:57:37 2003//
/BinHeapPriorityQueue.java/1.1/Mon Jun 16 17:22:06 2003//
/BinaryRelation.java/1.2/Thu Jul 24 05:57:41 2003//
/CollectionTestWrapper.java/1.2/Thu Jul 24 05:57:41 2003//
/EnumerationIterator.java/1.2/Thu Jul 24 05:57:45 2003//
/FibonacciHeap.java/1.1/Mon Jun 16 17:21:46 2003//
/HashCodeComparator.java/1.2/Thu Jul 24 05:57:49 2003//
/HashWorklist.java/1.4/Thu Jul 24 05:57:50 2003//
/IdentityHashCodeWrapper.java/1.2/Thu Jul 24 05:57:54 2003//
/InstrumentedSetWrapper.java/1.2/Thu Jul 24 05:57:58 2003//
/LightMap.java/1.2/Thu Jul 24 05:57:59 2003//
/LightRelation.java/1.2/Thu Jul 24 05:58:03 2003//
/MapSet.java/1.2/Thu Jul 24 05:58:03 2003//
/MaxPriorityQueue.java/1.1/Mon Jun 16 17:20:48 2003//
/MultiMap.java/1.2/Thu Jul 24 05:58:06 2003//
/MultiMapSet.java/1.2/Thu Jul 24 05:58:06 2003//
/Pair.java/1.2/Thu Jul 24 05:58:07 2003//
/PredicateWrapper.java/1.2/Thu Jul 24 05:58:13 2003//
/Relation.java/1.2/Thu Jul 24 05:58:14 2003//
/SetRepository.java/1.2/Thu Jul 24 05:58:15 2003//
/SimpleHashSet.java/1.3/Thu Jul 24 05:58:19 2003//
/SortedArraySet.java/1.3/Thu Jul 24 05:58:20 2003//
/Triple.java/1.2/Thu Jul 24 05:58:21 2003//
/UnmodifiableListIterator.java/1.2/Thu Jul 24 05:58:21 2003//
/UnmodifiableMultiMap.java/1.2/Thu Jul 24 05:58:26 2003//
/WrappedCollection.java/1.1/Mon Jun 16 17:20:16 2003//
/IndexMap.java/1.3/Sat Aug  9 20:34:22 2003//
D
