/Code2CodeReference.java/1.2/Thu Jul 24 05:40:08 2003//
/Code2HeapReference.java/1.10/Thu Jul 24 05:40:08 2003//
/DirectBindCall.java/1.11/Thu Jul 24 05:40:08 2003//
/ExternalReference.java/1.12/Thu Jul 24 05:40:08 2003//
/Heap2CodeReference.java/1.10/Thu Jul 24 05:40:08 2003//
/Heap2HeapReference.java/1.10/Thu Jul 24 05:40:08 2003//
/Reloc.java/1.8/Thu Jul 24 05:40:08 2003//
/x86.java/1.9/Thu Jul 24 05:40:10 2003//
/x86Assembler.java/1.16/Thu Jul 24 05:40:10 2003//
/x86Constants.java/1.5/Thu Jul 24 05:40:10 2003//
D
