/BootstrapAddress.java/1.4/Thu Jul 24 05:40:17 2003/-ko/
/BootstrapCodeAddress.java/1.7/Thu Jul 24 05:40:17 2003/-ko/
/BootstrapCodeAllocator.java/1.13/Thu Jul 24 05:40:17 2003//
/BootstrapHeapAddress.java/1.8/Thu Jul 24 05:40:17 2003/-ko/
/BootstrapRootSet.java/1.26/Thu Jul 24 05:40:17 2003//
/MethodInvocation.java/1.6/Thu Jul 24 05:40:17 2003//
/BootImage.java/1.43/Wed Aug 13 01:52:14 2003//
/ObjectTraverser.java/1.27/Wed Aug 13 01:52:16 2003//
/PrimordialClassLoader.java/1.31/Wed Aug 13 01:52:17 2003//
D
